info face="Orkney" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OrkneyRegular_0.png"
chars count=187
char id=32   x=39    y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=415   y=38    width=3     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=390   y=55    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=419   y=38    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=449   y=0     width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=234   y=22    width=13    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=248   y=22    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=401   y=55    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=12    y=0     width=6     height=23    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=19    y=0     width=6     height=23    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=431   y=54    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=40    y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=397   y=55    width=3     height=7     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=496   y=51    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=471   y=53    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=183   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=499   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=388   y=38    width=6     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=467   y=20    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=142   y=39    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=443   y=20    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=431   y=21    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=419   y=21    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=48    y=39    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=36    y=41    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=407   y=21    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=294   y=56    width=3     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=8     y=59    width=3     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=67    y=56    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=404   y=55    width=13    height=6     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=54    y=56    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=238   y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=106   y=56    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=160   y=22    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=96    y=39    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=331   y=21    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=304   y=22    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=208   y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=328   y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=290   y=22    width=13    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=276   y=22    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=407   y=38    width=3     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=374   y=38    width=6     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=477   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=348   y=38    width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=59    y=22    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=176   y=22    width=14    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=42    y=22    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=108   y=39    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=127   y=22    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=60    y=39    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=357   y=21    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=84    y=39    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=370   y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=144   y=22    width=15    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=0     y=25    width=23    height=16    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=206   y=22    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=220   y=22    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=318   y=22    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=6     y=0     width=5     height=24    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=155   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=0     y=0     width=5     height=24    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=80    y=56    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=475   y=53    width=11    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=96   x=449   y=53    width=4     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=97   x=246   y=56    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=395   y=21    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=276   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=175   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=202   y=56    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=357   y=38    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=164   y=39    width=10    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=153   y=39    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=12    y=59    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=427   y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=489   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=381   y=38    width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=134   y=56    width=16    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=235   y=56    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=179   y=56    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=455   y=20    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=131   y=39    width=10    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=285   y=56    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=266   y=56    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=16    y=59    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=256   y=56    width=9     height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=224   y=56    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=151   y=56    width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=167   y=56    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=298   y=39    width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=191   y=56    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=26    y=0     width=6     height=23    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=471   y=0     width=2     height=19    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=33    y=0     width=5     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=438   y=54    width=10    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=161  x=411   y=38    width=3     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=500   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=479   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=298   y=56    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=262   y=22    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=474   y=0     width=2     height=19    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=72    y=39    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=459   y=53    width=7     height=3     xoffset=1     yoffset=3     xadvance=1     page=0  chnl=15
char id=169  x=76    y=22    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=170  x=374   y=55    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=343   y=55    width=9     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=360   y=55    width=13    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=487   y=51    width=8     height=2     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=174  x=110   y=22    width=16    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=175  x=0     y=75    width=7     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=176  x=418   y=55    width=6     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=24    y=58    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=353   y=55    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=323   y=56    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=454   y=53    width=4     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=181  x=318   y=39    width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=461   y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=467   y=53    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=425   y=54    width=5     height=6     xoffset=0     yoffset=17    xadvance=1     page=0  chnl=15
char id=185  x=329   y=56    width=3     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=382   y=55    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=333   y=56    width=9     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=191  x=308   y=39    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=123   y=0     width=15    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=107   y=0     width=15    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=139   y=0     width=15    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=355   y=0     width=15    height=20    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=339   y=0     width=15    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=433   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=24    y=24    width=17    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=197   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=282   y=0     width=9     height=21    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=272   y=0     width=9     height=21    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=262   y=0     width=9     height=21    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=399   y=0     width=9     height=20    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=316   y=0     width=5     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=310   y=0     width=5     height=21    xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=302   y=0     width=7     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=419   y=0     width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=191   y=22    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=371   y=0     width=14    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=210  x=73    y=0     width=16    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=211  x=39    y=0     width=16    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=212  x=90    y=0     width=16    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=56    y=0     width=16    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=322   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=213   y=56    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=93    y=22    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=249   y=0     width=12    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=236   y=0     width=12    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=223   y=0     width=12    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=386   y=0     width=12    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=169   y=0     width=13    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=446   y=37    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=383   y=21    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=278   y=39    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=268   y=39    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=258   y=39    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=248   y=39    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=480   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=218   y=39    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=117   y=56    width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=503   y=17    width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=120   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=186   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=197   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=469   y=37    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=395   y=38    width=5     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=401   y=38    width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=366   y=38    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=0     y=59    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=344   y=21    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=458   y=37    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=491   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=0     y=42    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=24    y=41    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=12    y=42    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=434   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=309   y=56    width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=94    y=56    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=288   y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=228   y=39    width=9     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=338   y=38    width=9     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=490   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=292   y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=210   y=0     width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=409   y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
kernings count=915
kerning first=47  second=47  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=251 second=221 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=238 amount=1   
kerning first=244 second=86  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=192 amount=-1  
kerning first=64  second=193 amount=-1  
kerning first=64  second=194 amount=-1  
kerning first=64  second=195 amount=-1  
kerning first=64  second=196 amount=-1  
kerning first=64  second=197 amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=162 amount=-1  
kerning first=65  second=169 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=239 second=239 amount=1   
kerning first=239 second=238 amount=1   
kerning first=239 second=237 amount=1   
kerning first=239 second=236 amount=1   
kerning first=239 second=221 amount=1   
kerning first=239 second=89  amount=1   
kerning first=239 second=87  amount=1   
kerning first=238 second=239 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=238 second=238 amount=1   
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=238 second=237 amount=1   
kerning first=238 second=236 amount=1   
kerning first=238 second=221 amount=1   
kerning first=238 second=89  amount=1   
kerning first=238 second=87  amount=1   
kerning first=237 second=239 amount=1   
kerning first=237 second=238 amount=1   
kerning first=237 second=237 amount=1   
kerning first=237 second=236 amount=1   
kerning first=237 second=221 amount=1   
kerning first=237 second=89  amount=1   
kerning first=237 second=87  amount=1   
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=87  amount=-2  
kerning first=231 second=86  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=164 second=84  amount=-2  
kerning first=164 second=87  amount=-2  
kerning first=164 second=86  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=169 amount=-1  
kerning first=75  second=174 amount=-1  
kerning first=75  second=176 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=162 amount=-1  
kerning first=76  second=169 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=164 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=169 amount=-1  
kerning first=84  second=174 amount=-1  
kerning first=84  second=176 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=164 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=164 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=169 amount=-1  
kerning first=86  second=174 amount=-1  
kerning first=86  second=176 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=164 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=169 amount=-1  
kerning first=87  second=174 amount=-1  
kerning first=87  second=176 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=164 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=249 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=162 amount=-1  
kerning first=88  second=169 amount=-1  
kerning first=88  second=174 amount=-1  
kerning first=88  second=176 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=174 amount=-1  
kerning first=89  second=176 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=164 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=221 second=176 amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=162 amount=-1  
kerning first=90  second=169 amount=-1  
kerning first=90  second=174 amount=-1  
kerning first=90  second=176 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=65  amount=-1  
kerning first=162 second=192 amount=-1  
kerning first=162 second=193 amount=-1  
kerning first=162 second=194 amount=-1  
kerning first=162 second=195 amount=-1  
kerning first=162 second=196 amount=-1  
kerning first=162 second=197 amount=-1  
kerning first=162 second=198 amount=-1  
kerning first=221 second=174 amount=-1  
kerning first=162 second=88  amount=-1  
kerning first=162 second=90  amount=-1  
kerning first=169 second=84  amount=-1  
kerning first=169 second=86  amount=-1  
kerning first=169 second=87  amount=-1  
kerning first=169 second=89  amount=-1  
kerning first=169 second=221 amount=-1  
kerning first=169 second=65  amount=-1  
kerning first=169 second=192 amount=-1  
kerning first=169 second=193 amount=-1  
kerning first=169 second=194 amount=-1  
kerning first=169 second=195 amount=-1  
kerning first=169 second=196 amount=-1  
kerning first=169 second=197 amount=-1  
kerning first=169 second=198 amount=-1  
kerning first=221 second=169 amount=-1  
kerning first=169 second=88  amount=-1  
kerning first=169 second=90  amount=-1  
kerning first=174 second=84  amount=-1  
kerning first=174 second=86  amount=-1  
kerning first=174 second=87  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=221 amount=-1  
kerning first=174 second=65  amount=-1  
kerning first=174 second=192 amount=-1  
kerning first=174 second=193 amount=-1  
kerning first=174 second=194 amount=-1  
kerning first=174 second=195 amount=-1  
kerning first=174 second=196 amount=-1  
kerning first=174 second=197 amount=-1  
kerning first=174 second=198 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=174 second=88  amount=-1  
kerning first=174 second=90  amount=-1  
kerning first=176 second=84  amount=-1  
kerning first=176 second=86  amount=-1  
kerning first=176 second=87  amount=-1  
kerning first=176 second=89  amount=-1  
kerning first=176 second=221 amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=198 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=176 second=88  amount=-1  
kerning first=176 second=90  amount=-1  
kerning first=192 second=64  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=162 amount=-1  
kerning first=192 second=169 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=64  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=162 amount=-1  
kerning first=193 second=169 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=64  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=162 amount=-1  
kerning first=194 second=169 amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=64  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=162 amount=-1  
kerning first=195 second=169 amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=64  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=162 amount=-1  
kerning first=196 second=169 amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=197 second=64  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=162 amount=-1  
kerning first=197 second=169 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
